Re: [討論] 魏德聖本來根本不會走到這一步吧?,5,Sat Jul 22 15:54:29 2023
[討論] DC《無限地球危機》《守護者》動畫化,7,Sat Jul 22 16:01:02 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?,9,Sat Jul 22 16:42:20 2023
[討論] 芭比北美首日獲7000萬美元,32,Sat Jul 22 17:06:10 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,爆,Sat Jul 22 17:09:36 2023
Re: [ 好雷]honey 蜜糖第一名,0,Sat Jul 22 17:30:47 2023
[好雷] 奧本海默,2,Sat Jul 22 17:33:53 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,7,Sat Jul 22 17:34:52 2023
[  好雷] 愛在遺忘蔓延時,0,Sat Jul 22 17:36:31 2023
[好雷] 怪物少女妮莫娜  Nimona （雷）,1,Sat Jul 22 17:41:28 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,2,Sat Jul 22 17:51:38 2023
[討論] 奧本海默是不是就像台灣反對黨被抹紅,0,Sat Jul 22 18:05:41 2023
[新聞] 《不可能的任務7》結局沒有懸，拒絕吊觀,1,Sat Jul 22 18:07:07 2023
[好雷] 芭比-你就是你，不是誰的附屬品,0,Sat Jul 22 18:14:48 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
[新聞] 罷工持續進行！傳《沙丘2》延後至 2024,29,Sat Jul 22 10:19:10 2023
Re: [討論] 日本電影,5,Sat Jul 22 10:25:34 2023
[討論] 大家都忽略了，賽片是合作，不是打工,8,Sat Jul 22 11:34:58 2023
[新聞] 魏德聖鄉民10問／「全台最省錢導演」解密,爆,Sat Jul 22 11:37:41 2023
[普微雷] 奧本海默：中上之作,22,Sat Jul 22 11:40:38 2023
(本文已被刪除) [BMTH5566],3,
[新聞] 芭比海外市場兩天爆收4140萬美元,64,Sat Jul 22 11:55:56 2023
[普好雷]《她和他的女兒》，Les enfants des aut,1,Sat Jul 22 12:13:43 2023
Re: [請益] X戰警的快銀跟閃電俠的特效那個高,13,Sat Jul 22 12:33:53 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,17,Sat Jul 22 12:37:42 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,7,Sat Jul 22 13:08:17 2023
[討論] 魏德聖本來根本不會走到這一步吧?,74,Sat Jul 22 13:26:28 2023
[微好雷]進擊的鼓手觀後心得,5,Sat Jul 22 13:41:11 2023
Re: [新聞] 芭比海外市場兩天爆收4140萬美元,10,Sat Jul 22 14:16:53 2023
Re: [討論] 追殺比爾到底是？,7,Sat Jul 22 14:19:37 2023
[有雷] 奧本海默,28,Sat Jul 22 14:32:55 2023
[情報] 1920年代的台灣與世界電影,0,Sat Jul 22 14:59:12 2023
Re: [討論] 奧本海默IMax廳好搶手,26,Sat Jul 22 15:03:32 2023
[ 好雷] 奧本海默IMAX,11,Sat Jul 22 15:33:45 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,7,Sat Jul 22 15:48:39 2023
[好雷] 奧本海默-人性的原子彈,40,Sat Jul 22 00:29:44 2023
[討論] 奧本海默 杜比/IMAX (無雷),8,Sat Jul 22 00:46:44 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?,13,Sat Jul 22 00:52:34 2023
[討論] 追殺比爾到底是？,40,Sat Jul 22 00:54:03 2023
[微雷]《奧本海默》—物理學大師們齊聚的劇,7,Sat Jul 22 01:03:21 2023
[情報] 2023 威尼斯影展 經典單元 片單公布！,6,Sat Jul 22 01:14:54 2023
[新聞] 盤點因取消文化而被消失的好萊塢名人！,17,Sat Jul 22 01:17:23 2023
[好雷]奧本海默-American Prometheus,2,Sat Jul 22 02:22:03 2023
[普雷] 奧本海默,0,Sat Jul 22 02:30:24 2023
[好雷] 奧本海默,23,Sat Jul 22 02:35:08 2023
[好雷]奧本海默 相互毀滅,15,Sat Jul 22 02:35:48 2023
[新聞] 台灣曾是「芭比故鄉」瑪格羅比吃驚回應,2,Sat Jul 22 02:41:37 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,爆,Sat Jul 22 07:47:22 2023
[新聞] 「芭比海默」效應發威！《芭比》《奧本,14,Sat Jul 22 08:23:44 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?,0,Sat Jul 22 08:57:28 2023
[情報] 岩井俊二『四月物語』數位修復 8/18上映,5,Sat Jul 22 09:05:52 2023
[好雷]奧本海默，科研同路人的矛盾,6,Sat Jul 22 09:31:48 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?,10,Sat Jul 22 09:44:17 2023
[請益] X戰警的快銀跟閃電俠的特效那個高,31,Sat Jul 22 09:45:30 2023
(本文已被刪除) [hshshs],0,
